[FILES]
# The path where you want your sorted clips to be saved to (make sure to put 2 \\ between each folder, eg: C:\\Users\\XXXXX\\Desktop).
sortedPath = WHERE_YOU_WANT_YOUR_CLIPS_SAVED
# The path to where OBS saves your clips (make sure to put 2 \\ between each folder, eg: C:\\Users\\XXXXX\\Desktop)
path = WHERE_OBS_SAVES_YOUR_CLIPS

[STREAMABLE]
username = YOUR_STREAMABLE_USERNAME
password = YOUR_STREAMABLE_PASSWORD

[REDDIT]
redditBot = True
client_id = REDDIT_ID
client_secret = REDDIT_SECRET
password = REDDIT_PASSWORD
username = REDDIT_USERNAME
user_agent = REDDIT_USER_AGENT
redditBase = REDDITBASE

[FAVSUB]
# Uncomment one of the following.

# Atlantic
# favSub = BostonBruins
# favSub = sabres
# favSub = DetroitRedWings
# favSub = FloridaPanthers
# favSub = Habs
favSub = OttawaSenators
# favSub = TampaBayLightning
# favSub = leafs

# Metro
# favSub = canes
# favSub = BlueJackets
# favSub = devils
# favSub = NewYorkIslanders
# favSub = rangers
# favSub = Flyers
# favSub = penguins
# favSub = caps

# Pacific
# favSub = Coyotes
# favSub = hawks
# favSub = ColoradoAvalanche
# favSub = DallasStars
# favSub = wildhockey
# favSub = Predators
# favSub = stlouisblues
# favSub = winnipegjets

# Atlantic
# favSub = AnaheimDucks
# favSub = CalgaryFlames
# favSub = EdmontonOilers
# favSub = losangeleskings
# favSub = SanJoseSharks
# favSub = SeattleKraken
# favSub = canucks
# favSub = goldenknights

[SUBREDDITS]

# Atlantic
BOS = BostonBruins
BUF = sabres
DET = DetroitRedWings
FLA = FloridaPanthers
MTL = Habs
OTT = OttawaSenators
TBL = TampaBayLightning
TOR = leafs

# Metro
CAR = canes
CBJ = BlueJackets
NJD = devils
NYI = NewYorkIslanders
NYR = rangers
PHI = Flyers
PIT = penguins
WSH = caps

# Central
ARI = Coyotes
CHI = hawks
COL = ColoradoAvalanche
DAL = DallasStars
MIN = wildhockey
NSH = Predators
STL = stlouisblues
WPG = winnipegjets

# Pacific
ANA = AnaheimDucks
CGY = CalgaryFlames
EDM = EdmontonOilers
LAK = losangeleskings
SJS = SanJoseSharks
SEA = SeattleKraken
VAN = canucks
VGK = goldenknights
